APP_NAME=ENSENS-UPB
APP_VERSION=${ENSENS_APP_VERSION}
APP_DESCRIPTION=${ENSENS_APP_DESCRIPTION}
ENVIRONMENT=production
PORT=${ENSENS_APP_PORT}
SWAGGER_ENDPOINT=${SWAGGER_ENDPOINT}

INFLUXDB_HOST=${ENSENS_INFLUXDB_HOST}
INFLUXDB_DATABASE=${ENSENS_INFLUXDB_DATABASE}
INFLUXDB_PORT=${ENSENS_INFLUXDB_PORT}
INFLUXDB_USERNAME=${ENSENS_INFLUXDB_USERNAME}
INFLUXDB_PASSWORD=${ENSENS_INFLUXDB_PASSWORD}
