APP_NAME=ENSENS-UPB
APP_VERSION=${ENSENS_APP_VERSION}
APP_DESCRIPTION=${ENSENS_APP_DESCRIPTION}
ENVIRONMENT=production
PORT=${ENSENS_APP_PORT}
SWAGGER_ENDPOINT=${SWAGGER_ENDPOINT}

INFLUXDB_HOST=${ENSENS_INFLUXDB_HOST}
INFLUXDB_DATABASE=${ENSENS_INFLUXDB_DATABASE}
INFLUXDB_PORT=${ENSENS_INFLUXDB_PORT}
INFLUXDB_USERNAME=${ENSENS_INFLUXDB_USERNAME}
INFLUXDB_PASSWORD=${ENSENS_INFLUXDB_PASSWORD}

POSTGRES_HOST=${ENSENS_POSTGRES_HOST}
POSTGRES_DATABASE=${ENSENS_POSTGRES_DATABASE}
POSTGRES_PORT=${ENSENS_POSTGRES_PORT}
POSTGRES_USERNAME=${ENSENS_POSTGRES_USERNAME}
POSTGRES_PASSWORD=${ENSENS_POSTGRES_PASSWORD}

GOOGLE_CLIENT_ID=${ENSENS_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${ENSENS_GOOGLE_CLIENT_SECRET}
GOOGLE_SCOPE=${ENSENS_GOOGLE_SCOPE}
GOOGLE_REDIRECT_URI=${ENSENS_GOOGLE_REDIRECT_URI}

JWT_VALIDITY=${ENSENS_JWT_VALIDITY}
JWT_SECRET=${ENSENS_JWT_SECRET}